1697473734125	Delete element
1697473819251	Delete element
1697476656960	Rename package 'TestSccripts'
1697476895251	Rename type 'TC_login_001'
1697477192560	Delete element
1697477555891	Delete element
1697478553512	Rename compilation unit 'Amazon.java'
1697479094137	Delete element
1697479609817	Delete element
1697479660324	Copy file
1697479676843	Rename resource 'testng.xml'
1697480013240	Copy file
1697481933885	Delete element
1697481938476	Delete element
1697481943979	Delete element
1697482065047	Delete element
1697482068606	Delete element
1697482197305	Delete element
1697482221002	Rename resource 'Amazon_testng.xml'
1697482239613	Rename type 'TC_Amazon_001'
